fs=50;
figure;
subplot(2,2,1);
t=linspace(-1,3,fs*4);
x=exp(-abs(t)/5);
plot(t,x);
xlim([-3,3]);
ylim([0,2]);
title('y(t)')
grid on;
subplot(2,2,2);
t2=linspace(-1/3,1,fs*(4/3));
x2=exp(-abs(3*t2)/5);
plot(t2,x2);
xlim([-3,3]);
ylim([0,2]);
title('y1(t)');
grid on;
subplot(2,2,3);
t3=linspace(-3,1,fs*4);
x3=exp(-abs(t3+2)/5);
plot(t3,x3);
title('y2(t)')
xlim([-3,3]);
ylim([0,2]);
grid on;
subplot(2,2,4);
t4=linspace(0.5,2.5,fs*2);
x4=exp(-abs(4-2*t4)/5);
plot()
title('y3(t)')
xlim([-3,3]);
ylim([0,2]);
grid on;
