function y = Sinc(x)
    y = ones(size(x));
    idx = x ~= 0; 
    y(idx) = sin(pi * x(idx)) ./ (pi * x(idx));
end
t = linspace(-4000, 4000, 5001);
fs = 1 / (t(2) - t(1)); 
mt = Sinc(10^(-3) * t).^2;

ft = fftshift(fft(mt)) / length(mt);
frequencies = linspace(-fs/2, fs/2, length(ft));

figure;
subplot(2, 1, 1);
plot(t, mt);
grid on;
xlabel('t');
ylabel('m(t)');
title('Time Domain');

subplot(2, 1, 2);
plot(frequencies, abs(ft));
xlim([-0.01 0.01]);
grid on;
xlabel('Frequency (Hz)');
ylabel('|M(f)|');
title('Fourier Transform');

t=linspace(-0.5,0.5,1000);
r=mt.*cos(2)

% Fourier Transform of r(t)
R_f = fftshift(fft(r_t)); % Fourier transform and shift

% Plot r(t) and its Fourier Transform
figure;
subplot(2,1,1);
plot(t, r_t);
title('Time Domain Signal r(t)');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;
subplot(2,1,2);
plot(fs, abs(R_f));
title('Magnitude of Fourier Transform of r(t)');
xlabel('Frequency (Hz)');
ylabel('|R(f)|');

